2026-07-18T17:46:28.2404205Z Current runner version: '2.335.1'
2026-07-18T17:46:28.2440246Z ##[group]Runner Image Provisioner
2026-07-18T17:46:28.2441503Z Hosted Compute Agent
2026-07-18T17:46:28.2442334Z Version: 20260707.563
2026-07-18T17:46:28.2443430Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-18T17:46:28.2444525Z Build Date: 2026-07-07T19:33:50Z
2026-07-18T17:46:28.2445628Z Worker ID: {f8061400-d783-4813-bea7-c142bdab4668}
2026-07-18T17:46:28.2447112Z Azure Region: eastus2
2026-07-18T17:46:28.2448022Z ##[endgroup]
2026-07-18T17:46:28.2450437Z ##[group]Operating System
2026-07-18T17:46:28.2451309Z Ubuntu
2026-07-18T17:46:28.2452041Z 24.04.4
2026-07-18T17:46:28.2452979Z LTS
2026-07-18T17:46:28.2453706Z ##[endgroup]
2026-07-18T17:46:28.2454641Z ##[group]Runner Image
2026-07-18T17:46:28.2455549Z Image: ubuntu-24.04
2026-07-18T17:46:28.2456686Z Version: 20260714.240.1
2026-07-18T17:46:28.2458828Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-18T17:46:28.2461328Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-18T17:46:28.2462873Z ##[endgroup]
2026-07-18T17:46:28.2464817Z ##[group]GITHUB_TOKEN Permissions
2026-07-18T17:46:28.2468103Z Contents: read
2026-07-18T17:46:28.2468980Z Metadata: read
2026-07-18T17:46:28.2470420Z Packages: read
2026-07-18T17:46:28.2471243Z ##[endgroup]
2026-07-18T17:46:28.2474607Z Secret source: Actions
2026-07-18T17:46:28.2476465Z Prepare workflow directory
2026-07-18T17:46:28.2937917Z Prepare all required actions
2026-07-18T17:46:28.2991759Z Getting action download info
2026-07-18T17:46:28.5864560Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-18T17:46:28.7371684Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-07-18T17:46:29.0171603Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
2026-07-18T17:46:29.5675473Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-18T17:46:29.8950234Z Complete job name: build
2026-07-18T17:46:29.9793216Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-18T17:46:29.9804875Z ##[group]Run actions/checkout@v4
2026-07-18T17:46:29.9806005Z with:
2026-07-18T17:46:29.9806963Z   repository: siriusra/Alexandria
2026-07-18T17:46:29.9815735Z   token: ***
2026-07-18T17:46:29.9816588Z   ssh-strict: true
2026-07-18T17:46:29.9817381Z   ssh-user: git
2026-07-18T17:46:29.9818168Z   persist-credentials: true
2026-07-18T17:46:29.9819044Z   clean: true
2026-07-18T17:46:29.9819829Z   sparse-checkout-cone-mode: true
2026-07-18T17:46:29.9820780Z   fetch-depth: 1
2026-07-18T17:46:29.9821586Z   fetch-tags: false
2026-07-18T17:46:29.9822395Z   show-progress: true
2026-07-18T17:46:29.9823201Z   lfs: false
2026-07-18T17:46:29.9823993Z   submodules: false
2026-07-18T17:46:29.9824803Z   set-safe-directory: true
2026-07-18T17:46:29.9825879Z ##[endgroup]
2026-07-18T17:46:30.1099040Z Syncing repository: siriusra/Alexandria
2026-07-18T17:46:30.1103410Z ##[group]Getting Git version info
2026-07-18T17:46:30.1105446Z Working directory is '/home/runner/work/Alexandria/Alexandria'
2026-07-18T17:46:30.1108599Z [command]/usr/bin/git version
2026-07-18T17:46:30.1187708Z git version 2.54.0
2026-07-18T17:46:30.1221048Z ##[endgroup]
2026-07-18T17:46:30.1232744Z Temporarily overriding HOME='/home/runner/work/_temp/6a690ad4-3394-4851-9f28-3422a888b8dc' before making global git config changes
2026-07-18T17:46:30.1238638Z Adding repository directory to the temporary git global config as a safe directory
2026-07-18T17:46:30.1261054Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Alexandria/Alexandria
2026-07-18T17:46:30.1362752Z Deleting the contents of '/home/runner/work/Alexandria/Alexandria'
2026-07-18T17:46:30.1388691Z ##[group]Initializing the repository
2026-07-18T17:46:30.1400571Z [command]/usr/bin/git init /home/runner/work/Alexandria/Alexandria
2026-07-18T17:46:30.1456117Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-18T17:46:30.1477854Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-18T17:46:30.1480670Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-18T17:46:30.1482787Z hint: call:
2026-07-18T17:46:30.1483827Z hint:
2026-07-18T17:46:30.1485186Z hint: 	git config --global init.defaultBranch <name>
2026-07-18T17:46:30.1486994Z hint:
2026-07-18T17:46:30.1488664Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-18T17:46:30.1491466Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-18T17:46:30.1493707Z hint:
2026-07-18T17:46:30.1494818Z hint: 	git branch -m <name>
2026-07-18T17:46:30.1496108Z hint:
2026-07-18T17:46:30.1510080Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-18T17:46:30.1513185Z Initialized empty Git repository in /home/runner/work/Alexandria/Alexandria/.git/
2026-07-18T17:46:30.1518405Z [command]/usr/bin/git remote add origin https://github.com/siriusra/Alexandria
2026-07-18T17:46:30.1602638Z ##[endgroup]
2026-07-18T17:46:30.1618949Z ##[group]Disabling automatic garbage collection
2026-07-18T17:46:30.1623676Z [command]/usr/bin/git config --local gc.auto 0
2026-07-18T17:46:30.1669099Z ##[endgroup]
2026-07-18T17:46:30.1671480Z ##[group]Setting up auth
2026-07-18T17:46:30.1673911Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-18T17:46:30.1732034Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-18T17:46:30.2349358Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-18T17:46:30.2460957Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-18T17:46:30.2938856Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-18T17:46:30.3000172Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-18T17:46:30.3375882Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-18T17:46:30.3428048Z ##[endgroup]
2026-07-18T17:46:30.3431130Z ##[group]Fetching the repository
2026-07-18T17:46:30.3443209Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e97555561f2e1eff11d78e08a29c87ce7e45273d:refs/remotes/origin/main
2026-07-18T17:46:30.5931973Z From https://github.com/siriusra/Alexandria
2026-07-18T17:46:30.5937155Z  * [new ref]         e97555561f2e1eff11d78e08a29c87ce7e45273d -> origin/main
2026-07-18T17:46:30.5978466Z ##[endgroup]
2026-07-18T17:46:30.5984044Z ##[group]Determining the checkout info
2026-07-18T17:46:30.5987530Z ##[endgroup]
2026-07-18T17:46:30.5989618Z [command]/usr/bin/git sparse-checkout disable
2026-07-18T17:46:30.6087073Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-18T17:46:30.6170803Z ##[group]Checking out the ref
2026-07-18T17:46:30.6185926Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-18T17:46:30.6330463Z Switched to a new branch 'main'
2026-07-18T17:46:30.6332005Z branch 'main' set up to track 'origin/main'.
2026-07-18T17:46:30.6336394Z ##[endgroup]
2026-07-18T17:46:30.6415244Z [command]/usr/bin/git log -1 --format=%H
2026-07-18T17:46:30.6537851Z e97555561f2e1eff11d78e08a29c87ce7e45273d
2026-07-18T17:46:30.6793185Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-18T17:46:30.6795539Z ##[group]Run actions/setup-java@v4
2026-07-18T17:46:30.6796006Z with:
2026-07-18T17:46:30.6796544Z   java-version: 17
2026-07-18T17:46:30.6796958Z   distribution: temurin
2026-07-18T17:46:30.6797384Z   java-package: jdk
2026-07-18T17:46:30.6797795Z   check-latest: false
2026-07-18T17:46:30.6798190Z   server-id: github
2026-07-18T17:46:30.6798594Z   server-username: GITHUB_ACTOR
2026-07-18T17:46:30.6799040Z   server-password: GITHUB_TOKEN
2026-07-18T17:46:30.6799482Z   overwrite-settings: true
2026-07-18T17:46:30.6799895Z   job-status: success
2026-07-18T17:46:30.6802847Z   token: ***
2026-07-18T17:46:30.6803232Z ##[endgroup]
2026-07-18T17:46:30.8516552Z ##[group]Installed distributions
2026-07-18T17:46:30.8706073Z (node:2076) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-18T17:46:30.8737757Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-18T17:46:30.8738825Z Resolved Java 17.0.19+10 from tool-cache
2026-07-18T17:46:30.8740702Z Setting Java 17.0.19+10 as the default
2026-07-18T17:46:30.8757234Z Creating toolchains.xml for JDK version 17 from temurin
2026-07-18T17:46:30.8829630Z Writing to /home/runner/.m2/toolchains.xml
2026-07-18T17:46:30.8842357Z 
2026-07-18T17:46:30.8857395Z Java configuration:
2026-07-18T17:46:30.8897454Z   Distribution: temurin
2026-07-18T17:46:30.8915052Z   Version: 17.0.19+10
2026-07-18T17:46:30.8937238Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-18T17:46:30.8954872Z 
2026-07-18T17:46:30.8968638Z ##[endgroup]
2026-07-18T17:46:30.9012209Z Creating settings.xml with server-id: github
2026-07-18T17:46:30.9013104Z Writing to /home/runner/.m2/settings.xml
2026-07-18T17:46:30.9328683Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-18T17:46:30.9331329Z ##[group]Run gradle/actions/setup-gradle@v3
2026-07-18T17:46:30.9332087Z with:
2026-07-18T17:46:30.9332693Z   cache-disabled: false
2026-07-18T17:46:30.9333353Z   cache-read-only: false
2026-07-18T17:46:30.9334032Z   cache-write-only: false
2026-07-18T17:46:30.9334738Z   cache-overwrite-existing: false
2026-07-18T17:46:30.9335552Z   gradle-home-cache-includes: caches
notifications

2026-07-18T17:46:30.9336452Z   gradle-home-cache-cleanup: false
2026-07-18T17:46:30.9337182Z   add-job-summary: always
2026-07-18T17:46:30.9337918Z   add-job-summary-as-pr-comment: never
2026-07-18T17:46:30.9338686Z   dependency-graph: disabled
2026-07-18T17:46:30.9339507Z   dependency-graph-continue-on-failure: true
2026-07-18T17:46:30.9340305Z   build-scan-publish: false
2026-07-18T17:46:30.9341006Z   validate-wrappers: false
2026-07-18T17:46:30.9341705Z   generate-job-summary: true
2026-07-18T17:46:30.9342434Z   gradle-home-cache-strict-match: false
2026-07-18T17:46:30.9343199Z   workflow-job-context: null
2026-07-18T17:46:30.9348733Z   github-token: ***
2026-07-18T17:46:30.9349355Z env:
2026-07-18T17:46:30.9350138Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-18T17:46:30.9351307Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-18T17:46:30.9352252Z ##[endgroup]
2026-07-18T17:46:31.1698422Z (node:2088) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-18T17:46:31.1700911Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-18T17:46:32.2537727Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-07-18T17:46:32.2557620Z ##[group]Restore Gradle state from cache
2026-07-18T17:46:32.3776564Z ##[warning]Failed to restore gradle-home-v1|Linux|build[e080f0fdc288b6f0c5023fd4b86f7a10]-e97555561f2e1eff11d78e08a29c87ce7e45273d: Error: Cache service responded with 400
2026-07-18T17:46:32.3844741Z Gradle User Home cache not found. Will initialize empty.
2026-07-18T17:46:32.3846050Z ##[endgroup]
2026-07-18T17:46:32.3992872Z ##[group]Run chmod +x gradlew
2026-07-18T17:46:32.3993266Z [36;1mchmod +x gradlew[0m
2026-07-18T17:46:32.4082932Z shell: /usr/bin/bash -e {0}
2026-07-18T17:46:32.4083286Z env:
2026-07-18T17:46:32.4083671Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-18T17:46:32.4084235Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-18T17:46:32.4084713Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-07-18T17:46:32.4085107Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-07-18T17:46:32.4085450Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-07-18T17:46:32.4085959Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-07-18T17:46:32.4086923Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-07-18T17:46:32.4087308Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-07-18T17:46:32.4087626Z ##[endgroup]
2026-07-18T17:46:32.4245655Z ##[group]Run ./gradlew assembleDebug
2026-07-18T17:46:32.4246041Z [36;1m./gradlew assembleDebug[0m
2026-07-18T17:46:32.4308021Z shell: /usr/bin/bash -e {0}
2026-07-18T17:46:32.4308362Z env:
2026-07-18T17:46:32.4308742Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-18T17:46:32.4309296Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-18T17:46:32.4309768Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-07-18T17:46:32.4310157Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-07-18T17:46:32.4310507Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-07-18T17:46:32.4310997Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-07-18T17:46:32.4311547Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-07-18T17:46:32.4311949Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-07-18T17:46:32.4312324Z ##[endgroup]
2026-07-18T17:46:32.8530712Z Downloading https://services.gradle.org/distributions/gradle-8.6-bin.zip
2026-07-18T17:46:35.7548009Z ............10%.............20%............30%.............40%.............50%............60%.............70%.............80%............90%.............100%
2026-07-18T17:46:37.1187223Z 
2026-07-18T17:46:37.1227148Z Welcome to Gradle 8.6!
2026-07-18T17:46:37.1251807Z 
2026-07-18T17:46:37.1282011Z Here are the highlights of this release:
2026-07-18T17:46:37.1297177Z  - Configurable encryption key for configuration cache
2026-07-18T17:46:37.1336996Z  - Build init improvements
2026-07-18T17:46:37.1356881Z  - Build authoring improvements
2026-07-18T17:46:37.1386775Z 
2026-07-18T17:46:37.1428605Z For more details see https://docs.gradle.org/8.6/release-notes.html
2026-07-18T17:46:37.1456593Z 
2026-07-18T17:46:37.3079437Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-07-18T17:48:00.6087462Z > Task :app:preBuild UP-TO-DATE
2026-07-18T17:48:00.6088082Z > Task :app:preDebugBuild UP-TO-DATE
2026-07-18T17:48:00.7045484Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-07-18T17:48:00.7076116Z > Task :app:checkKotlinGradlePluginConfigurationErrors
2026-07-18T17:48:18.2042831Z > Task :app:generateDebugResValues
2026-07-18T17:48:18.4074003Z > Task :app:checkDebugAarMetadata
2026-07-18T17:48:18.4087361Z > Task :app:mapDebugSourceSetPaths
2026-07-18T17:48:18.4088180Z > Task :app:generateDebugResources
2026-07-18T17:48:21.0043487Z > Task :app:packageDebugResources
2026-07-18T17:48:21.1051219Z > Task :app:mergeDebugResources
2026-07-18T17:48:22.3054972Z > Task :app:createDebugCompatibleScreenManifests
2026-07-18T17:48:22.3080244Z > Task :app:extractDeepLinksDebug
2026-07-18T17:48:22.5041670Z > Task :app:parseDebugLocalResources
2026-07-18T17:48:22.9048562Z > Task :app:processDebugMainManifest
2026-07-18T17:48:23.1040572Z > Task :app:processDebugManifest
2026-07-18T17:48:26.1039109Z > Task :app:processDebugManifestForPackage
2026-07-18T17:48:26.1039873Z > Task :app:javaPreCompileDebug
2026-07-18T17:48:27.2071551Z > Task :app:mergeDebugShaders
2026-07-18T17:48:27.2107162Z > Task :app:compileDebugShaders NO-SOURCE
2026-07-18T17:48:27.2123186Z > Task :app:generateDebugAssets UP-TO-DATE
2026-07-18T17:48:27.5046650Z > Task :app:mergeDebugAssets
2026-07-18T17:48:27.5067181Z > Task :app:compressDebugAssets
2026-07-18T17:48:27.5068456Z > Task :app:desugarDebugFileDependencies
2026-07-18T17:48:27.5093523Z > Task :app:processDebugResources
2026-07-18T17:48:30.3057809Z > Task :app:checkDebugDuplicateClasses
2026-07-18T17:49:00.2039458Z > Task :app:kspDebugKotlin
2026-07-18T17:49:11.9039193Z > Task :app:mergeExtDexDebug
2026-07-18T17:51:14.1077624Z > Task :app:mergeLibDexDebug
2026-07-18T17:51:14.1147222Z > Task :app:mergeDebugJniLibFolders
2026-07-18T17:51:14.7087489Z > Task :app:mergeDebugNativeLibs NO-SOURCE
2026-07-18T17:51:14.8057452Z > Task :app:stripDebugDebugSymbols NO-SOURCE
2026-07-18T17:51:16.2047371Z > Task :app:validateSigningDebug
2026-07-18T17:51:16.2087281Z > Task :app:writeDebugAppMetadata
2026-07-18T17:51:16.2107678Z > Task :app:writeDebugSigningConfigVersions
2026-07-18T17:51:25.5043238Z 
2026-07-18T17:51:25.5070144Z > Task :app:compileDebugKotlin FAILED
2026-07-18T17:51:25.5071374Z e: file:///home/runner/work/Alexandria/Alexandria/app/src/main/java/com/alexandria/app/ui/screens/home/HomeViewModel.kt:34:24 Unresolved reference: launch
2026-07-18T17:51:25.5097890Z e: file:///home/runner/work/Alexandria/Alexandria/app/src/main/java/com/alexandria/app/ui/screens/home/HomeViewModel.kt:35:38 Suspend function 'collect' should be called only from a coroutine or another suspend function
2026-07-18T17:51:25.7052851Z 
2026-07-18T17:51:25.7053412Z 27 actionable tasks: 27 executed
2026-07-18T17:51:25.7107343Z FAILURE: Build failed with an exception.
2026-07-18T17:51:25.7126423Z 
2026-07-18T17:51:25.7126633Z * What went wrong:
2026-07-18T17:51:25.7127019Z Execution failed for task ':app:compileDebugKotlin'.
2026-07-18T17:51:25.7128315Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-07-18T17:51:25.7129332Z    > Compilation error. See log for more details
2026-07-18T17:51:25.7129630Z 
2026-07-18T17:51:25.7129735Z * Try:
2026-07-18T17:51:25.7130077Z > Run with --stacktrace option to get the stack trace.
2026-07-18T17:51:25.7130572Z > Run with --info or --debug option to get more log output.
2026-07-18T17:51:25.7131031Z > Run with --scan to get full insights.
2026-07-18T17:51:25.7131446Z > Get more help at https://help.gradle.org.
2026-07-18T17:51:25.7131714Z 
2026-07-18T17:51:25.7131857Z BUILD FAILED in 4m 53s
2026-07-18T17:51:26.2229351Z ##[error]Process completed with exit code 1.
2026-07-18T17:51:26.2413027Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-18T17:51:26.2414170Z Post job cleanup.
2026-07-18T17:51:26.4639280Z In post-action step
2026-07-18T17:51:26.4650103Z Stopping all Gradle daemons before saving Gradle User Home state
2026-07-18T17:51:26.4655738Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.6-bin/afr5mpiioh2wthjmwnkmdsd5w/gradle-8.6
2026-07-18T17:51:26.4664053Z (node:2394) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-18T17:51:26.4665371Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-18T17:51:26.4672918Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.6-bin/afr5mpiioh2wthjmwnkmdsd5w/gradle-8.6/bin/gradle --stop
2026-07-18T17:51:28.0537526Z Stopping Daemon(s)
2026-07-18T17:51:28.0853459Z 1 Daemon stopped
2026-07-18T17:51:28.1169758Z ##[group]Caching Gradle state
2026-07-18T17:51:28.1701646Z Caching generated-gradle-jars with path '/home/runner/.gradle/caches/8.6/generated-gradle-jars/gradle-api-8.6.jar' and cache key: gradle-generated-gradle-jars-v1-724640d9b6d38238f67abd00073cebeb
2026-07-18T17:51:28.1781356Z Caching wrapper-zips with path '/home/runner/.gradle/wrapper/dists/gradle-8.6-bin/afr5mpiioh2wthjmwnkmdsd5w' and cache key: gradle-wrapper-zips-v1-61c267d33d913e95c956e860b86f9705
2026-07-18T17:51:28.1998333Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Alexandria/Alexandria --files-from manifest.txt --use-compress-program zstdmt
2026-07-18T17:51:28.2077397Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Alexandria/Alexandria --files-from manifest.txt --use-compress-program zstdmt
2026-07-18T17:51:29.5028069Z Caching dependencies with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and cache key: gradle-dependencies-v1-7559b1d62901718369567b74286935be
2026-07-18T17:51:29.5644094Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*/' and cache key: gradle-instrumented-jars-v1-fa9457d5fb6fdaf886a9f8f9c2dd7ec5
2026-07-18T17:51:29.7150007Z Caching kotlin-dsl with path '/home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/
2026-07-18T17:51:29.7167160Z /home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/' and cache key: gradle-kotlin-dsl-v1-ec5847a7c1348d2faa0a86c0efc50514
2026-07-18T17:51:29.8428812Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Alexandria/Alexandria --files-from manifest.txt --use-compress-program zstdmt
2026-07-18T17:51:29.9415778Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Alexandria/Alexandria --files-from manifest.txt --use-compress-program zstdmt
2026-07-18T17:51:30.0254964Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/jars-*/*/' and key: gradle-instrumented-jars-v1-fa9457d5fb6fdaf886a9f8f9c2dd7ec5: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0Ir1bagAAAABB6txBTv2FR5xWtp0l7i1CUEhMMzBFREdFMDEwOABFZGdl
2026-07-18T17:51:30.0501394Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/8.6/generated-gradle-jars/gradle-api-8.6.jar' and key: gradle-generated-gradle-jars-v1-724640d9b6d38238f67abd00073cebeb: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0Ir1bagAAAADUJrnrjFzVSL0tTaeYLn1tUEhMMzBFREdFMDExOQBFZGdl
2026-07-18T17:51:30.0805760Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/wrapper/dists/gradle-8.6-bin/afr5mpiioh2wthjmwnkmdsd5w' and key: gradle-wrapper-zips-v1-61c267d33d913e95c956e860b86f9705: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0Ir1bagAAAACAWYowUXe5QqPxtNFiATo1UEhMMzBFREdFMDIxNgBFZGdl
2026-07-18T17:51:30.1580325Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/
/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/' and key: gradle-kotlin-dsl-v1-ec5847a7c1348d2faa0a86c0efc50514: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0Ir1bagAAAABZf2gvDt9MTIsWUi6rilUKUEhMMzBFREdFMDIyMABFZGdl
2026-07-18T17:51:30.5714642Z Caching transforms with path '/home/runner/.gradle/caches/transforms-4/*/
2026-07-18T17:51:30.5715897Z /home/runner/.gradle/caches/*/transforms/*/' and cache key: gradle-transforms-v1-04f2281b1b49d3e893a8f2fbe9d4319e
2026-07-18T17:51:30.5985588Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Alexandria/Alexandria --files-from manifest.txt --use-compress-program zstdmt
2026-07-18T17:51:31.3798484Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Alexandria/Alexandria --files-from manifest.txt --use-compress-program zstdmt
2026-07-18T17:51:33.0852474Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and key: gradle-dependencies-v1-7559b1d62901718369567b74286935be: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0Jb1bagAAAAAJek4hliYUR5YJgSX9quStUEhMMzBFREdFMDQxMgBFZGdl
2026-07-18T17:51:35.1519169Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/transforms-4/*/
/home/runner/.gradle/caches/*/transforms/*/' and key: gradle-transforms-v1-04f2281b1b49d3e893a8f2fbe9d4319e: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0J71bagAAAAADBA61MP0AQ7UQBwPXufa7UEhMMzBFREdFMDEyMQBFZGdl
2026-07-18T17:51:35.6216771Z Caching Gradle User Home with cache key: gradle-home-v1|Linux|build[e080f0fdc288b6f0c5023fd4b86f7a10]-e97555561f2e1eff11d78e08a29c87ce7e45273d
2026-07-18T17:51:35.6314022Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Alexandria/Alexandria --files-from manifest.txt --use-compress-program zstdmt
2026-07-18T17:51:35.7903723Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[e080f0fdc288b6f0c5023fd4b86f7a10]-e97555561f2e1eff11d78e08a29c87ce7e45273d: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0J71bagAAAADE/pi4hgs7T6CaEvsWusXyUEhMMzBFREdFMDIyMQBFZGdl
2026-07-18T17:51:35.7913103Z ##[endgroup]
2026-07-18T17:51:35.7913600Z Generating Job Summary
2026-07-18T17:51:35.7927060Z Completed post-action step
2026-07-18T17:51:35.8148074Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-18T17:51:35.8149219Z Post job cleanup.
2026-07-18T17:51:35.9584897Z (node:2503) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-18T17:51:35.9586629Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-18T17:51:35.9878281Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-18T17:51:35.9880271Z Post job cleanup.
2026-07-18T17:51:36.1306917Z [command]/usr/bin/git version
2026-07-18T17:51:36.1445134Z git version 2.54.0
2026-07-18T17:51:36.1577250Z Temporarily overriding HOME='/home/runner/work/_temp/dc4e47fd-e3cc-4f14-b882-b3e546c79041' before making global git config changes
2026-07-18T17:51:36.1596933Z Adding repository directory to the temporary git global config as a safe directory
2026-07-18T17:51:36.1637010Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Alexandria/Alexandria
2026-07-18T17:51:36.1736882Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-18T17:51:36.1877603Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-18T17:51:36.2580499Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-18T17:51:36.2635916Z http.https://github.com/.extraheader
2026-07-18T17:51:36.2660745Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-18T17:51:36.2707914Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-18T17:51:36.3167651Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-18T17:51:36.3237154Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-18T17:51:36.3889504Z Cleaning up orphan processes
2026-07-18T17:51:36.4161677Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-java@v4, gradle/actions/setup-gradle@v3. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
