2026-07-18T17:31:02.2430146Z Current runner version: '2.335.1'
2026-07-18T17:31:02.2466465Z ##[group]Runner Image Provisioner
2026-07-18T17:31:02.2468324Z Hosted Compute Agent
2026-07-18T17:31:02.2469390Z Version: 20260707.563
2026-07-18T17:31:02.2470554Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-18T17:31:02.2471860Z Build Date: 2026-07-07T19:33:50Z
2026-07-18T17:31:02.2473056Z Worker ID: {27ed7c73-f5a3-4167-b726-6206f1b9d53a}
2026-07-18T17:31:02.2474468Z Azure Region: eastus
2026-07-18T17:31:02.2475519Z ##[endgroup]
2026-07-18T17:31:02.2478427Z ##[group]Operating System
2026-07-18T17:31:02.2479586Z Ubuntu
2026-07-18T17:31:02.2480501Z 24.04.4
2026-07-18T17:31:02.2481453Z LTS
2026-07-18T17:31:02.2482349Z ##[endgroup]
2026-07-18T17:31:02.2483297Z ##[group]Runner Image
2026-07-18T17:31:02.2484472Z Image: ubuntu-24.04
2026-07-18T17:31:02.2485565Z Version: 20260714.240.1
2026-07-18T17:31:02.2488118Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-18T17:31:02.2490957Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-18T17:31:02.2492664Z ##[endgroup]
2026-07-18T17:31:02.2494610Z ##[group]GITHUB_TOKEN Permissions
2026-07-18T17:31:02.2497938Z Contents: read
2026-07-18T17:31:02.2498931Z Metadata: read
2026-07-18T17:31:02.2500574Z Packages: read
2026-07-18T17:31:02.2501490Z ##[endgroup]
2026-07-18T17:31:02.2504932Z Secret source: Actions
2026-07-18T17:31:02.2506483Z Prepare workflow directory
2026-07-18T17:31:02.3007663Z Prepare all required actions
2026-07-18T17:31:02.3065593Z Getting action download info
2026-07-18T17:31:02.5920836Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-18T17:31:02.7431551Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-07-18T17:31:02.9805616Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
2026-07-18T17:31:03.5281976Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-18T17:31:03.9009790Z Complete job name: build
2026-07-18T17:31:03.9919331Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-18T17:31:03.9930701Z ##[group]Run actions/checkout@v4
2026-07-18T17:31:03.9931920Z with:
2026-07-18T17:31:03.9932723Z   repository: siriusra/Alexandria
2026-07-18T17:31:03.9942617Z   token: ***
2026-07-18T17:31:03.9943400Z   ssh-strict: true
2026-07-18T17:31:03.9944199Z   ssh-user: git
2026-07-18T17:31:03.9945024Z   persist-credentials: true
2026-07-18T17:31:03.9945933Z   clean: true
2026-07-18T17:31:03.9946747Z   sparse-checkout-cone-mode: true
2026-07-18T17:31:03.9947871Z   fetch-depth: 1
2026-07-18T17:31:03.9948691Z   fetch-tags: false
2026-07-18T17:31:03.9949523Z   show-progress: true
2026-07-18T17:31:03.9950361Z   lfs: false
2026-07-18T17:31:03.9951166Z   submodules: false
2026-07-18T17:31:03.9951996Z   set-safe-directory: true
2026-07-18T17:31:03.9953351Z ##[endgroup]
2026-07-18T17:31:04.1197695Z Syncing repository: siriusra/Alexandria
2026-07-18T17:31:04.1202478Z ##[group]Getting Git version info
2026-07-18T17:31:04.1205423Z Working directory is '/home/runner/work/Alexandria/Alexandria'
2026-07-18T17:31:04.1210158Z [command]/usr/bin/git version
2026-07-18T17:31:04.1432489Z git version 2.54.0
2026-07-18T17:31:04.1442395Z ##[endgroup]
2026-07-18T17:31:04.1454601Z Temporarily overriding HOME='/home/runner/work/_temp/93f176c3-cc88-42d4-86f6-13a6bd7f058c' before making global git config changes
2026-07-18T17:31:04.1460227Z Adding repository directory to the temporary git global config as a safe directory
2026-07-18T17:31:04.1465191Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Alexandria/Alexandria
2026-07-18T17:31:04.1649980Z Deleting the contents of '/home/runner/work/Alexandria/Alexandria'
2026-07-18T17:31:04.1652491Z ##[group]Initializing the repository
2026-07-18T17:31:04.1654881Z [command]/usr/bin/git init /home/runner/work/Alexandria/Alexandria
2026-07-18T17:31:04.1801240Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-18T17:31:04.2025591Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-18T17:31:04.2029616Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-18T17:31:04.2032778Z hint: call:
2026-07-18T17:31:04.2034340Z hint:
2026-07-18T17:31:04.2036446Z hint: 	git config --global init.defaultBranch <name>
2026-07-18T17:31:04.2039805Z hint:
2026-07-18T17:31:04.2042682Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-18T17:31:04.2047642Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-18T17:31:04.2051142Z hint:
2026-07-18T17:31:04.2053037Z hint: 	git branch -m <name>
2026-07-18T17:31:04.2055289Z hint:
2026-07-18T17:31:04.2058121Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-18T17:31:04.2062561Z Initialized empty Git repository in /home/runner/work/Alexandria/Alexandria/.git/
2026-07-18T17:31:04.2070737Z [command]/usr/bin/git remote add origin https://github.com/siriusra/Alexandria
2026-07-18T17:31:04.2075737Z ##[endgroup]
2026-07-18T17:31:04.2078334Z ##[group]Disabling automatic garbage collection
2026-07-18T17:31:04.2080350Z [command]/usr/bin/git config --local gc.auto 0
2026-07-18T17:31:04.2084517Z ##[endgroup]
2026-07-18T17:31:04.2086518Z ##[group]Setting up auth
2026-07-18T17:31:04.2088798Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-18T17:31:04.3261426Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-18T17:31:04.3272689Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-18T17:31:04.3289879Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-18T17:31:04.3394288Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-18T17:31:04.3425531Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-18T17:31:04.3829691Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-18T17:31:04.3838064Z ##[endgroup]
2026-07-18T17:31:04.3840248Z ##[group]Fetching the repository
2026-07-18T17:31:04.3843170Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a25a5ccda891f433164b8cabfab2231a528ea30d:refs/remotes/origin/main
2026-07-18T17:31:04.6982664Z From https://github.com/siriusra/Alexandria
2026-07-18T17:31:04.6984339Z  * [new ref]         a25a5ccda891f433164b8cabfab2231a528ea30d -> origin/main
2026-07-18T17:31:04.7232761Z ##[endgroup]
2026-07-18T17:31:04.7234727Z ##[group]Determining the checkout info
2026-07-18T17:31:04.7236522Z ##[endgroup]
2026-07-18T17:31:04.7242290Z [command]/usr/bin/git sparse-checkout disable
2026-07-18T17:31:04.7379376Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-18T17:31:04.7402736Z ##[group]Checking out the ref
2026-07-18T17:31:04.7407568Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-18T17:31:04.7570256Z Switched to a new branch 'main'
2026-07-18T17:31:04.7579068Z branch 'main' set up to track 'origin/main'.
2026-07-18T17:31:04.7585157Z ##[endgroup]
2026-07-18T17:31:04.7644318Z [command]/usr/bin/git log -1 --format=%H
2026-07-18T17:31:04.7677690Z a25a5ccda891f433164b8cabfab2231a528ea30d
2026-07-18T17:31:04.7968539Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-18T17:31:04.7970439Z ##[group]Run actions/setup-java@v4
2026-07-18T17:31:04.7970778Z with:
2026-07-18T17:31:04.7971030Z   java-version: 17
2026-07-18T17:31:04.7971308Z   distribution: temurin
2026-07-18T17:31:04.7971593Z   java-package: jdk
2026-07-18T17:31:04.7971862Z   check-latest: false
2026-07-18T17:31:04.7972151Z   server-id: github
2026-07-18T17:31:04.7972427Z   server-username: GITHUB_ACTOR
2026-07-18T17:31:04.7972747Z   server-password: GITHUB_TOKEN
2026-07-18T17:31:04.7973060Z   overwrite-settings: true
2026-07-18T17:31:04.7973356Z   job-status: success
2026-07-18T17:31:04.7976192Z   token: ***
2026-07-18T17:31:04.7976482Z ##[endgroup]
2026-07-18T17:31:04.9908653Z ##[group]Installed distributions
2026-07-18T17:31:05.0078074Z (node:2063) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-18T17:31:05.0082089Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-18T17:31:05.0108779Z Resolved Java 17.0.19+10 from tool-cache
2026-07-18T17:31:05.0109766Z Setting Java 17.0.19+10 as the default
2026-07-18T17:31:05.0111365Z Creating toolchains.xml for JDK version 17 from temurin
2026-07-18T17:31:05.0307723Z Writing to /home/runner/.m2/toolchains.xml
2026-07-18T17:31:05.0312347Z 
2026-07-18T17:31:05.0316025Z Java configuration:
2026-07-18T17:31:05.0316887Z   Distribution: temurin
2026-07-18T17:31:05.0320174Z   Version: 17.0.19+10
2026-07-18T17:31:05.0321127Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-18T17:31:05.0322385Z 
2026-07-18T17:31:05.0323342Z ##[endgroup]
2026-07-18T17:31:05.0375669Z Creating settings.xml with server-id: github
2026-07-18T17:31:05.0376550Z Writing to /home/runner/.m2/settings.xml
2026-07-18T17:31:05.0626956Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-18T17:31:05.0628620Z ##[group]Run gradle/actions/setup-gradle@v3
2026-07-18T17:31:05.0628957Z with:
2026-07-18T17:31:05.0629211Z   cache-disabled: false
2026-07-18T17:31:05.0629498Z   cache-read-only: false
2026-07-18T17:31:05.0629787Z   cache-write-only: false
2026-07-18T17:31:05.0630090Z   cache-overwrite-existing: false
2026-07-18T17:31:05.0630458Z   gradle-home-cache-includes: caches
notifications

2026-07-18T17:31:05.0630849Z   gradle-home-cache-cleanup: false
2026-07-18T17:31:05.0631163Z   add-job-summary: always
2026-07-18T17:31:05.0631495Z   add-job-summary-as-pr-comment: never
2026-07-18T17:31:05.0631823Z   dependency-graph: disabled
2026-07-18T17:31:05.0632189Z   dependency-graph-continue-on-failure: true
2026-07-18T17:31:05.0632546Z   build-scan-publish: false
2026-07-18T17:31:05.0632843Z   validate-wrappers: false
2026-07-18T17:31:05.0633145Z   generate-job-summary: true
2026-07-18T17:31:05.0633463Z   gradle-home-cache-strict-match: false
2026-07-18T17:31:05.0633802Z   workflow-job-context: null
2026-07-18T17:31:05.0636700Z   github-token: ***
2026-07-18T17:31:05.0636968Z env:
2026-07-18T17:31:05.0637481Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-18T17:31:05.0638052Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-18T17:31:05.0638492Z ##[endgroup]
2026-07-18T17:31:05.3157409Z (node:2075) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-18T17:31:05.3197976Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-18T17:31:06.9358705Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-07-18T17:31:06.9378527Z ##[group]Restore Gradle state from cache
2026-07-18T17:31:07.0566964Z ##[warning]Failed to restore gradle-home-v1|Linux|build[e080f0fdc288b6f0c5023fd4b86f7a10]-a25a5ccda891f433164b8cabfab2231a528ea30d: Error: Cache service responded with 400
2026-07-18T17:31:07.0629093Z Gradle User Home cache not found. Will initialize empty.
2026-07-18T17:31:07.0630399Z ##[endgroup]
2026-07-18T17:31:07.0776590Z ##[group]Run chmod +x gradlew
2026-07-18T17:31:07.0776942Z [36;1mchmod +x gradlew[0m
2026-07-18T17:31:07.0906608Z shell: /usr/bin/bash -e {0}
2026-07-18T17:31:07.0906957Z env:
2026-07-18T17:31:07.0907545Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-18T17:31:07.0908160Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-18T17:31:07.0908681Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-07-18T17:31:07.0909084Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-07-18T17:31:07.0909433Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-07-18T17:31:07.0909969Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-07-18T17:31:07.0910581Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-07-18T17:31:07.0910976Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-07-18T17:31:07.0911291Z ##[endgroup]
2026-07-18T17:31:07.1075229Z ##[group]Run ./gradlew assembleDebug
2026-07-18T17:31:07.1075594Z [36;1m./gradlew assembleDebug[0m
2026-07-18T17:31:07.1135720Z shell: /usr/bin/bash -e {0}
2026-07-18T17:31:07.1135999Z env:
2026-07-18T17:31:07.1136319Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-18T17:31:07.1136831Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-18T17:31:07.1137427Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-07-18T17:31:07.1137774Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-07-18T17:31:07.1138073Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-07-18T17:31:07.1138514Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-07-18T17:31:07.1139013Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-07-18T17:31:07.1139358Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-07-18T17:31:07.1139670Z ##[endgroup]
2026-07-18T17:31:07.6496176Z Downloading https://services.gradle.org/distributions/gradle-8.6-bin.zip
2026-07-18T17:31:11.2496639Z ............10%.............20%............30%.............40%.............50%............60%.............70%.............80%............90%.............100%
2026-07-18T17:31:12.6138284Z 
2026-07-18T17:31:12.6158510Z Welcome to Gradle 8.6!
2026-07-18T17:31:12.6177945Z 
2026-07-18T17:31:12.6178738Z Here are the highlights of this release:
2026-07-18T17:31:12.6214227Z  - Configurable encryption key for configuration cache
2026-07-18T17:31:12.6238509Z  - Build init improvements
2026-07-18T17:31:12.6258256Z  - Build authoring improvements
2026-07-18T17:31:12.6284004Z 
2026-07-18T17:31:12.6318142Z For more details see https://docs.gradle.org/8.6/release-notes.html
2026-07-18T17:31:12.6328029Z 
2026-07-18T17:31:12.9128748Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-07-18T17:32:38.9198500Z > Task :app:preBuild UP-TO-DATE
2026-07-18T17:32:38.9238039Z > Task :app:preDebugBuild UP-TO-DATE
2026-07-18T17:32:39.0138630Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-07-18T17:32:39.0158015Z > Task :app:checkKotlinGradlePluginConfigurationErrors
2026-07-18T17:32:54.7142372Z > Task :app:generateDebugResValues
2026-07-18T17:32:54.9117663Z > Task :app:checkDebugAarMetadata
2026-07-18T17:32:54.9138052Z > Task :app:mapDebugSourceSetPaths
2026-07-18T17:32:54.9138815Z > Task :app:generateDebugResources
2026-07-18T17:32:56.5118839Z > Task :app:packageDebugResources
2026-07-18T17:32:57.5116231Z > Task :app:mergeDebugResources
2026-07-18T17:32:58.3128312Z > Task :app:createDebugCompatibleScreenManifests
2026-07-18T17:32:58.3173188Z > Task :app:extractDeepLinksDebug
2026-07-18T17:32:58.6116425Z > Task :app:parseDebugLocalResources
2026-07-18T17:32:59.0115731Z > Task :app:processDebugMainManifest
2026-07-18T17:32:59.1115660Z > Task :app:processDebugManifest
2026-07-18T17:33:01.8117042Z > Task :app:processDebugManifestForPackage
2026-07-18T17:33:01.8118214Z > Task :app:javaPreCompileDebug
2026-07-18T17:33:02.9168657Z > Task :app:mergeDebugShaders
2026-07-18T17:33:03.0115972Z > Task :app:compileDebugShaders NO-SOURCE
2026-07-18T17:33:03.0137910Z > Task :app:generateDebugAssets UP-TO-DATE
2026-07-18T17:33:03.2115581Z > Task :app:mergeDebugAssets
2026-07-18T17:33:03.2138230Z > Task :app:processDebugResources FAILED
2026-07-18T17:33:03.2157623Z > Task :app:compressDebugAssets
2026-07-18T17:33:03.3118477Z 
2026-07-18T17:33:03.3158606Z FAILURE: Build failed with an exception.
2026-07-18T17:33:03.3158972Z 17 actionable tasks: 17 executed
2026-07-18T17:33:03.3159316Z 
2026-07-18T17:33:03.3159684Z * What went wrong:
2026-07-18T17:33:03.3219930Z Execution failed for task ':app:processDebugResources'.
2026-07-18T17:33:03.3267774Z > A failure occurred while executing com.android.build.gradle.internal.res.LinkApplicationAndroidResourcesTask$TaskAction
2026-07-18T17:33:03.3268866Z    > Android resource linking failed
2026-07-18T17:33:03.3270554Z      ERROR: /home/runner/work/Alexandria/Alexandria/app/src/main/AndroidManifest.xml:15:5-33:19: AAPT: error: resource mipmap/ic_launcher (aka com.alexandria.app:mipmap/ic_launcher) not found.
2026-07-18T17:33:03.3271889Z          
2026-07-18T17:33:03.3273138Z      ERROR: /home/runner/work/Alexandria/Alexandria/app/src/main/AndroidManifest.xml:15:5-33:19: AAPT: error: resource mipmap/ic_launcher_round (aka com.alexandria.app:mipmap/ic_launcher_round) not found.
2026-07-18T17:33:03.3274492Z          
2026-07-18T17:33:03.3274666Z 
2026-07-18T17:33:03.3274787Z * Try:
2026-07-18T17:33:03.3275180Z > Run with --stacktrace option to get the stack trace.
2026-07-18T17:33:03.3275834Z > Run with --info or --debug option to get more log output.
2026-07-18T17:33:03.3276410Z > Run with --scan to get full insights.
2026-07-18T17:33:03.3276908Z > Get more help at https://help.gradle.org.
2026-07-18T17:33:03.3277510Z 
2026-07-18T17:33:03.3277667Z BUILD FAILED in 1m 56s
2026-07-18T17:33:03.9516958Z ##[error]Process completed with exit code 1.
2026-07-18T17:33:03.9702616Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-18T17:33:03.9703873Z Post job cleanup.
2026-07-18T17:33:04.1998304Z In post-action step
2026-07-18T17:33:04.2018083Z Stopping all Gradle daemons before saving Gradle User Home state
2026-07-18T17:33:04.2028571Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.6-bin/afr5mpiioh2wthjmwnkmdsd5w/gradle-8.6
2026-07-18T17:33:04.2048499Z (node:2291) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-18T17:33:04.2050058Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.6-bin/afr5mpiioh2wthjmwnkmdsd5w/gradle-8.6/bin/gradle --stop
2026-07-18T17:33:04.2051389Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-18T17:33:05.6882139Z Stopping Daemon(s)
2026-07-18T17:33:05.7225332Z 1 Daemon stopped
2026-07-18T17:33:05.7535241Z ##[group]Caching Gradle state
2026-07-18T17:33:05.7938682Z Caching generated-gradle-jars with path '/home/runner/.gradle/caches/8.6/generated-gradle-jars/gradle-api-8.6.jar' and cache key: gradle-generated-gradle-jars-v1-724640d9b6d38238f67abd00073cebeb
2026-07-18T17:33:05.7986085Z Caching wrapper-zips with path '/home/runner/.gradle/wrapper/dists/gradle-8.6-bin/afr5mpiioh2wthjmwnkmdsd5w' and cache key: gradle-wrapper-zips-v1-61c267d33d913e95c956e860b86f9705
2026-07-18T17:33:05.8186010Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Alexandria/Alexandria --files-from manifest.txt --use-compress-program zstdmt
2026-07-18T17:33:05.8236320Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Alexandria/Alexandria --files-from manifest.txt --use-compress-program zstdmt
2026-07-18T17:33:06.8590571Z Caching dependencies with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and cache key: gradle-dependencies-v1-abce1f356e9770611c39c39b2c26a1af
2026-07-18T17:33:06.9058576Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*/' and cache key: gradle-instrumented-jars-v1-fa9457d5fb6fdaf886a9f8f9c2dd7ec5
2026-07-18T17:33:06.9868294Z Caching kotlin-dsl with path '/home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/
2026-07-18T17:33:06.9908582Z /home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/' and cache key: gradle-kotlin-dsl-v1-ec5847a7c1348d2faa0a86c0efc50514
2026-07-18T17:33:07.0220457Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Alexandria/Alexandria --files-from manifest.txt --use-compress-program zstdmt
2026-07-18T17:33:07.2169819Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Alexandria/Alexandria --files-from manifest.txt --use-compress-program zstdmt
2026-07-18T17:33:07.2693295Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/jars-*/*/' and key: gradle-instrumented-jars-v1-fa9457d5fb6fdaf886a9f8f9c2dd7ec5: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>007hbagAAAAAY8PYiBcpYRIWBNqiPj9/aUEhMMzBFREdFMDIwOQBFZGdl
2026-07-18T17:33:07.5193282Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/
/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/' and key: gradle-kotlin-dsl-v1-ec5847a7c1348d2faa0a86c0efc50514: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>007hbagAAAAAkB6q6jIsFR4Z4sIqq8brsUEhMMzBFREdFMDExMwBFZGdl
2026-07-18T17:33:07.5713647Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/wrapper/dists/gradle-8.6-bin/afr5mpiioh2wthjmwnkmdsd5w' and key: gradle-wrapper-zips-v1-61c267d33d913e95c956e860b86f9705: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>007hbagAAAAD6UhoUoZObQ5rMplGFwkb9UEhMMzBFREdFMDIwNgBFZGdl
2026-07-18T17:33:07.6557886Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/8.6/generated-gradle-jars/gradle-api-8.6.jar' and key: gradle-generated-gradle-jars-v1-724640d9b6d38238f67abd00073cebeb: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>007hbagAAAAC4Ilo0W5aSSrGcf0djbK0zUEhMMzBFREdFMDQwNgBFZGdl
2026-07-18T17:33:07.8796173Z Caching transforms with path '/home/runner/.gradle/caches/transforms-4/*/
2026-07-18T17:33:07.8796936Z /home/runner/.gradle/caches/*/transforms/*/' and cache key: gradle-transforms-v1-c2e482373698bfd8421176d053e6c4b7
2026-07-18T17:33:08.1598152Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Alexandria/Alexandria --files-from manifest.txt --use-compress-program zstdmt
2026-07-18T17:33:08.1839908Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Alexandria/Alexandria --files-from manifest.txt --use-compress-program zstdmt
2026-07-18T17:33:10.3763129Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and key: gradle-dependencies-v1-abce1f356e9770611c39c39b2c26a1af: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>01rhbagAAAABck2n/gQxJSb66ilC5o4GnUEhMMzBFREdFMDExNgBFZGdl
2026-07-18T17:33:11.3133444Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/transforms-4/*/
/home/runner/.gradle/caches/*/transforms/*/' and key: gradle-transforms-v1-c2e482373698bfd8421176d053e6c4b7: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>017hbagAAAABjB+JPJXdMSIH882Mvt+YQUEhMMzBFREdFMDExMQBFZGdl
2026-07-18T17:33:11.5696042Z Caching Gradle User Home with cache key: gradle-home-v1|Linux|build[e080f0fdc288b6f0c5023fd4b86f7a10]-a25a5ccda891f433164b8cabfab2231a528ea30d
2026-07-18T17:33:11.5817998Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Alexandria/Alexandria --files-from manifest.txt --use-compress-program zstdmt
2026-07-18T17:33:11.7179535Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[e080f0fdc288b6f0c5023fd4b86f7a10]-a25a5ccda891f433164b8cabfab2231a528ea30d: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>017hbagAAAAC3+GoTjeAyTZG7VpuNOZFbUEhMMzBFREdFMDQyMgBFZGdl
2026-07-18T17:33:11.7188491Z ##[endgroup]
2026-07-18T17:33:11.7189062Z Generating Job Summary
2026-07-18T17:33:11.7203089Z Completed post-action step
2026-07-18T17:33:11.7408539Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-18T17:33:11.7409791Z Post job cleanup.
2026-07-18T17:33:11.8798819Z (node:2398) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-18T17:33:11.8800406Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-18T17:33:11.9087863Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-18T17:33:11.9089925Z Post job cleanup.
2026-07-18T17:33:12.0540343Z [command]/usr/bin/git version
2026-07-18T17:33:12.0604670Z git version 2.54.0
2026-07-18T17:33:12.0703513Z Temporarily overriding HOME='/home/runner/work/_temp/4c20fd53-3544-4131-8ee6-c60a059d76b2' before making global git config changes
2026-07-18T17:33:12.0728338Z Adding repository directory to the temporary git global config as a safe directory
2026-07-18T17:33:12.0742471Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Alexandria/Alexandria
2026-07-18T17:33:12.0763833Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-18T17:33:12.0798473Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-18T17:33:12.1169119Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-18T17:33:12.1206530Z http.https://github.com/.extraheader
2026-07-18T17:33:12.1210382Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-18T17:33:12.1297684Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-18T17:33:12.1665478Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-18T17:33:12.1731486Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-18T17:33:12.2248924Z Cleaning up orphan processes
2026-07-18T17:33:12.2531978Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-java@v4, gradle/actions/setup-gradle@v3. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
