2026-07-18T18:47:02.5578372Z Current runner version: '2.335.1'
2026-07-18T18:47:02.5607375Z ##[group]Runner Image Provisioner
2026-07-18T18:47:02.5608402Z Hosted Compute Agent
2026-07-18T18:47:02.5609163Z Version: 20260707.563
2026-07-18T18:47:02.5609899Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-18T18:47:02.5610748Z Build Date: 2026-07-07T19:33:50Z
2026-07-18T18:47:02.5611806Z Worker ID: {663b2d46-2303-4a81-9e3a-9920a9e5aeca}
2026-07-18T18:47:02.5612667Z Azure Region: centralus
2026-07-18T18:47:02.5613426Z ##[endgroup]
2026-07-18T18:47:02.5615029Z ##[group]Operating System
2026-07-18T18:47:02.5615688Z Ubuntu
2026-07-18T18:47:02.5616303Z 24.04.4
2026-07-18T18:47:02.5616889Z LTS
2026-07-18T18:47:02.5617513Z ##[endgroup]
2026-07-18T18:47:02.5618187Z ##[group]Runner Image
2026-07-18T18:47:02.5618888Z Image: ubuntu-24.04
2026-07-18T18:47:02.5619509Z Version: 20260714.240.1
2026-07-18T18:47:02.5621055Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-18T18:47:02.5623524Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-18T18:47:02.5624641Z ##[endgroup]
2026-07-18T18:47:02.5626031Z ##[group]GITHUB_TOKEN Permissions
2026-07-18T18:47:02.5628779Z Contents: read
2026-07-18T18:47:02.5629430Z Metadata: read
2026-07-18T18:47:02.5630160Z Packages: read
2026-07-18T18:47:02.5630783Z ##[endgroup]
2026-07-18T18:47:02.5633478Z Secret source: Actions
2026-07-18T18:47:02.5634664Z Prepare workflow directory
2026-07-18T18:47:02.6082349Z Prepare all required actions
2026-07-18T18:47:02.6171378Z Getting action download info
2026-07-18T18:47:02.9353743Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-18T18:47:03.0882249Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-07-18T18:47:03.8475780Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
2026-07-18T18:47:05.5942505Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-18T18:47:05.8523542Z Complete job name: build
2026-07-18T18:47:05.9045746Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-18T18:47:05.9052372Z ##[group]Run actions/checkout@v4
2026-07-18T18:47:05.9052850Z with:
2026-07-18T18:47:05.9053143Z   repository: siriusra/Alexandria
2026-07-18T18:47:05.9055580Z   token: ***
2026-07-18T18:47:05.9055876Z   ssh-strict: true
2026-07-18T18:47:05.9056138Z   ssh-user: git
2026-07-18T18:47:05.9056394Z   persist-credentials: true
2026-07-18T18:47:05.9056713Z   clean: true
2026-07-18T18:47:05.9056991Z   sparse-checkout-cone-mode: true
2026-07-18T18:47:05.9057322Z   fetch-depth: 1
2026-07-18T18:47:05.9057627Z   fetch-tags: false
2026-07-18T18:47:05.9057902Z   show-progress: true
2026-07-18T18:47:05.9058180Z   lfs: false
2026-07-18T18:47:05.9058531Z   submodules: false
2026-07-18T18:47:05.9058811Z   set-safe-directory: true
2026-07-18T18:47:05.9059182Z ##[endgroup]
2026-07-18T18:47:06.0068529Z Syncing repository: siriusra/Alexandria
2026-07-18T18:47:06.0070484Z ##[group]Getting Git version info
2026-07-18T18:47:06.0071338Z Working directory is '/home/runner/work/Alexandria/Alexandria'
2026-07-18T18:47:06.0072452Z [command]/usr/bin/git version
2026-07-18T18:47:06.0102481Z git version 2.54.0
2026-07-18T18:47:06.0162564Z ##[endgroup]
2026-07-18T18:47:06.0209261Z Temporarily overriding HOME='/home/runner/work/_temp/f65cba85-843d-4bf6-a572-969f5c28a76d' before making global git config changes
2026-07-18T18:47:06.0239019Z Adding repository directory to the temporary git global config as a safe directory
2026-07-18T18:47:06.0241416Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Alexandria/Alexandria
2026-07-18T18:47:06.0245296Z Deleting the contents of '/home/runner/work/Alexandria/Alexandria'
2026-07-18T18:47:06.0250044Z ##[group]Initializing the repository
2026-07-18T18:47:06.0268031Z [command]/usr/bin/git init /home/runner/work/Alexandria/Alexandria
2026-07-18T18:47:06.0275088Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-18T18:47:06.0276055Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-18T18:47:06.0276989Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-18T18:47:06.0277653Z hint: call:
2026-07-18T18:47:06.0278094Z hint:
2026-07-18T18:47:06.0278681Z hint: 	git config --global init.defaultBranch <name>
2026-07-18T18:47:06.0279265Z hint:
2026-07-18T18:47:06.0279847Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-18T18:47:06.0280672Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-18T18:47:06.0281699Z hint:
2026-07-18T18:47:06.0282370Z hint: 	git branch -m <name>
2026-07-18T18:47:06.0282931Z hint:
2026-07-18T18:47:06.0283533Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-18T18:47:06.0284412Z Initialized empty Git repository in /home/runner/work/Alexandria/Alexandria/.git/
2026-07-18T18:47:06.0286278Z [command]/usr/bin/git remote add origin https://github.com/siriusra/Alexandria
2026-07-18T18:47:06.0352318Z ##[endgroup]
2026-07-18T18:47:06.0353438Z ##[group]Disabling automatic garbage collection
2026-07-18T18:47:06.0362240Z [command]/usr/bin/git config --local gc.auto 0
2026-07-18T18:47:06.0364171Z ##[endgroup]
2026-07-18T18:47:06.0364872Z ##[group]Setting up auth
2026-07-18T18:47:06.0382637Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-18T18:47:06.0428303Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-18T18:47:06.0752080Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-18T18:47:06.0803103Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-18T18:47:06.1053141Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-18T18:47:06.1093478Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-18T18:47:06.1324665Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-18T18:47:06.1348694Z ##[endgroup]
2026-07-18T18:47:06.1349971Z ##[group]Fetching the repository
2026-07-18T18:47:06.1356898Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +599c001d129043871994f8da630208defef4b986:refs/remotes/origin/main
2026-07-18T18:47:06.4689469Z From https://github.com/siriusra/Alexandria
2026-07-18T18:47:06.4712571Z  * [new ref]         599c001d129043871994f8da630208defef4b986 -> origin/main
2026-07-18T18:47:06.4743532Z ##[endgroup]
2026-07-18T18:47:06.4744317Z ##[group]Determining the checkout info
2026-07-18T18:47:06.4745219Z ##[endgroup]
2026-07-18T18:47:06.4745721Z [command]/usr/bin/git sparse-checkout disable
2026-07-18T18:47:06.4937211Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-18T18:47:06.4939884Z ##[group]Checking out the ref
2026-07-18T18:47:06.4940779Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-18T18:47:06.4947579Z Switched to a new branch 'main'
2026-07-18T18:47:06.4948316Z branch 'main' set up to track 'origin/main'.
2026-07-18T18:47:06.4950481Z ##[endgroup]
2026-07-18T18:47:06.4972460Z [command]/usr/bin/git log -1 --format=%H
2026-07-18T18:47:06.5005259Z 599c001d129043871994f8da630208defef4b986
2026-07-18T18:47:06.5231677Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-18T18:47:06.5234302Z ##[group]Run actions/setup-java@v4
2026-07-18T18:47:06.5234728Z with:
2026-07-18T18:47:06.5235294Z   java-version: 17
2026-07-18T18:47:06.5235599Z   distribution: temurin
2026-07-18T18:47:06.5235998Z   java-package: jdk
2026-07-18T18:47:06.5236379Z   check-latest: false
2026-07-18T18:47:06.5236755Z   server-id: github
2026-07-18T18:47:06.5237185Z   server-username: GITHUB_ACTOR
2026-07-18T18:47:06.5237619Z   server-password: GITHUB_TOKEN
2026-07-18T18:47:06.5238021Z   overwrite-settings: true
2026-07-18T18:47:06.5238462Z   job-status: success
2026-07-18T18:47:06.5242838Z   token: ***
2026-07-18T18:47:06.5243320Z ##[endgroup]
2026-07-18T18:47:06.7017496Z (node:1961) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-18T18:47:06.7018952Z ##[group]Installed distributions
2026-07-18T18:47:06.7242329Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-18T18:47:06.7246045Z Resolved Java 17.0.19+10 from tool-cache
2026-07-18T18:47:06.7246553Z Setting Java 17.0.19+10 as the default
2026-07-18T18:47:06.7247097Z Creating toolchains.xml for JDK version 17 from temurin
2026-07-18T18:47:06.7247649Z Writing to /home/runner/.m2/toolchains.xml
2026-07-18T18:47:06.7248216Z 
2026-07-18T18:47:06.7248366Z Java configuration:
2026-07-18T18:47:06.7248691Z   Distribution: temurin
2026-07-18T18:47:06.7249081Z   Version: 17.0.19+10
2026-07-18T18:47:06.7249596Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-18T18:47:06.7249970Z 
2026-07-18T18:47:06.7250719Z ##[endgroup]
2026-07-18T18:47:06.7287381Z Creating settings.xml with server-id: github
2026-07-18T18:47:06.7287933Z Writing to /home/runner/.m2/settings.xml
2026-07-18T18:47:06.7604085Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-18T18:47:06.7605271Z ##[group]Run gradle/actions/setup-gradle@v3
2026-07-18T18:47:06.7605591Z with:
2026-07-18T18:47:06.7605898Z   cache-disabled: false
2026-07-18T18:47:06.7606183Z   cache-read-only: false
2026-07-18T18:47:06.7606456Z   cache-write-only: false
2026-07-18T18:47:06.7606781Z   cache-overwrite-existing: false
2026-07-18T18:47:06.7607135Z   gradle-home-cache-includes: caches
notifications

2026-07-18T18:47:06.7607510Z   gradle-home-cache-cleanup: false
2026-07-18T18:47:06.7607858Z   add-job-summary: always
2026-07-18T18:47:06.7608182Z   add-job-summary-as-pr-comment: never
2026-07-18T18:47:06.7608512Z   dependency-graph: disabled
2026-07-18T18:47:06.7608976Z   dependency-graph-continue-on-failure: true
2026-07-18T18:47:06.7609413Z   build-scan-publish: false
2026-07-18T18:47:06.7609712Z   validate-wrappers: false
2026-07-18T18:47:06.7609992Z   generate-job-summary: true
2026-07-18T18:47:06.7610329Z   gradle-home-cache-strict-match: false
2026-07-18T18:47:06.7610653Z   workflow-job-context: null
2026-07-18T18:47:06.7613346Z   github-token: ***
2026-07-18T18:47:06.7613635Z env:
2026-07-18T18:47:06.7613974Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-18T18:47:06.7614478Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-18T18:47:06.7614867Z ##[endgroup]
2026-07-18T18:47:06.9445143Z (node:1973) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-18T18:47:06.9478971Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-18T18:47:08.0937775Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-07-18T18:47:08.0947684Z ##[group]Restore Gradle state from cache
2026-07-18T18:47:08.1746862Z ##[warning]Failed to restore gradle-home-v1|Linux|build[e080f0fdc288b6f0c5023fd4b86f7a10]-599c001d129043871994f8da630208defef4b986: Error: Cache service responded with 400
2026-07-18T18:47:08.1805503Z Gradle User Home cache not found. Will initialize empty.
2026-07-18T18:47:08.1806409Z ##[endgroup]
2026-07-18T18:47:08.1900211Z ##[group]Run chmod +x gradlew
2026-07-18T18:47:08.1900581Z [36;1mchmod +x gradlew[0m
2026-07-18T18:47:08.1949858Z shell: /usr/bin/bash -e {0}
2026-07-18T18:47:08.1950176Z env:
2026-07-18T18:47:08.1950515Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-18T18:47:08.1950997Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-18T18:47:08.1951902Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-07-18T18:47:08.1952264Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-07-18T18:47:08.1952561Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-07-18T18:47:08.1952950Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-07-18T18:47:08.1953444Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-07-18T18:47:08.1953749Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-07-18T18:47:08.1954005Z ##[endgroup]
2026-07-18T18:47:08.2074386Z ##[group]Run ./gradlew assembleDebug
2026-07-18T18:47:08.2074674Z [36;1m./gradlew assembleDebug[0m
2026-07-18T18:47:08.2102633Z shell: /usr/bin/bash -e {0}
2026-07-18T18:47:08.2102899Z env:
2026-07-18T18:47:08.2103197Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-18T18:47:08.2103630Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-18T18:47:08.2103987Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-07-18T18:47:08.2104282Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-07-18T18:47:08.2104542Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-07-18T18:47:08.2104916Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-07-18T18:47:08.2105344Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-07-18T18:47:08.2105656Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-07-18T18:47:08.2105922Z ##[endgroup]
2026-07-18T18:47:08.9442973Z Downloading https://services.gradle.org/distributions/gradle-8.6-bin.zip
2026-07-18T18:47:10.6633029Z ............10%.............20%............30%.............40%.............50%............60%.............70%.............80%............90%.............100%
2026-07-18T18:47:11.8064454Z 
2026-07-18T18:47:11.8065101Z Welcome to Gradle 8.6!
2026-07-18T18:47:11.8065406Z 
2026-07-18T18:47:11.8067116Z Here are the highlights of this release:
2026-07-18T18:47:11.8073011Z  - Configurable encryption key for configuration cache
2026-07-18T18:47:11.8077036Z  - Build init improvements
2026-07-18T18:47:11.8078490Z  - Build authoring improvements
2026-07-18T18:47:11.8078901Z 
2026-07-18T18:47:11.8079344Z For more details see https://docs.gradle.org/8.6/release-notes.html
2026-07-18T18:47:11.9066576Z 
2026-07-18T18:47:11.9067334Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-07-18T18:48:28.0142878Z > Task :app:preBuild UP-TO-DATE
2026-07-18T18:48:28.0144888Z > Task :app:preDebugBuild UP-TO-DATE
2026-07-18T18:48:28.1065441Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-07-18T18:48:28.1069691Z > Task :app:checkKotlinGradlePluginConfigurationErrors
2026-07-18T18:48:58.1069315Z > Task :app:checkDebugAarMetadata
2026-07-18T18:48:58.6074469Z > Task :app:generateDebugResValues
2026-07-18T18:48:58.8075351Z > Task :app:mapDebugSourceSetPaths
2026-07-18T18:48:58.8092372Z > Task :app:generateDebugResources
2026-07-18T18:49:00.1060966Z > Task :app:packageDebugResources
2026-07-18T18:49:01.0062380Z > Task :app:mergeDebugResources
2026-07-18T18:49:01.2062664Z > Task :app:createDebugCompatibleScreenManifests
2026-07-18T18:49:01.2072317Z > Task :app:extractDeepLinksDebug
2026-07-18T18:49:01.4064383Z > Task :app:parseDebugLocalResources
2026-07-18T18:49:01.7082510Z > Task :app:processDebugMainManifest
2026-07-18T18:49:01.8057872Z > Task :app:processDebugManifest
2026-07-18T18:49:06.5057554Z > Task :app:processDebugManifestForPackage
2026-07-18T18:49:06.5082005Z > Task :app:javaPreCompileDebug
2026-07-18T18:49:07.7067080Z > Task :app:mergeDebugShaders
2026-07-18T18:49:07.8112248Z > Task :app:compileDebugShaders NO-SOURCE
2026-07-18T18:49:07.8122153Z > Task :app:generateDebugAssets UP-TO-DATE
2026-07-18T18:49:08.0058691Z > Task :app:mergeDebugAssets
2026-07-18T18:49:08.0102070Z > Task :app:compressDebugAssets
2026-07-18T18:49:08.0110231Z > Task :app:desugarDebugFileDependencies
2026-07-18T18:49:08.1082071Z > Task :app:processDebugResources
2026-07-18T18:49:10.7068601Z > Task :app:checkDebugDuplicateClasses
2026-07-18T18:49:40.7072362Z > Task :app:kspDebugKotlin
2026-07-18T18:49:50.7333225Z > Task :app:mergeExtDexDebug
2026-07-18T18:51:32.5466797Z > Task :app:mergeLibDexDebug
2026-07-18T18:51:32.6092569Z > Task :app:mergeDebugJniLibFolders
2026-07-18T18:51:32.9266309Z > Task :app:mergeDebugNativeLibs NO-SOURCE
2026-07-18T18:51:32.9297650Z > Task :app:stripDebugDebugSymbols NO-SOURCE
2026-07-18T18:51:34.3395855Z > Task :app:validateSigningDebug
2026-07-18T18:51:34.3405198Z > Task :app:writeDebugAppMetadata
2026-07-18T18:51:34.4333630Z > Task :app:writeDebugSigningConfigVersions
2026-07-18T18:51:43.5093036Z e: file:///home/runner/work/Alexandria/Alexandria/app/src/main/java/com/alexandria/app/ui/screens/settings/SettingsViewModel.kt:145:53 The feature "break continue in inline lambdas" is experimental and should be enabled explicitly
2026-07-18T18:51:43.5093997Z 
2026-07-18T18:51:43.5122727Z e: file:///home/runner/work/Alexandria/Alexandria/app/src/main/java/com/alexandria/app/ui/screens/settings/SettingsViewModel.kt:146:54 The feature "break continue in inline lambdas" is experimental and should be enabled explicitly
2026-07-18T18:51:43.5123939Z > Task :app:compileDebugKotlin FAILED
2026-07-18T18:51:43.6081744Z 
2026-07-18T18:51:43.6101011Z FAILURE: Build failed with an exception.
2026-07-18T18:51:43.6101602Z 27 actionable tasks: 27 executed
2026-07-18T18:51:43.6131505Z 
2026-07-18T18:51:43.6132057Z * What went wrong:
2026-07-18T18:51:43.6161829Z Execution failed for task ':app:compileDebugKotlin'.
2026-07-18T18:51:43.6182298Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-07-18T18:51:43.6475450Z    > Compilation error. See log for more details
2026-07-18T18:51:43.6476177Z 
2026-07-18T18:51:43.6632978Z * Try:
2026-07-18T18:51:43.6633944Z > Run with --stacktrace option to get the stack trace.
2026-07-18T18:51:43.6637620Z > Run with --info or --debug option to get more log output.
2026-07-18T18:51:43.6638353Z > Run with --scan to get full insights.
2026-07-18T18:51:43.6639014Z > Get more help at https://help.gradle.org.
2026-07-18T18:51:43.6647355Z 
2026-07-18T18:51:43.6648106Z BUILD FAILED in 4m 35s
2026-07-18T18:51:44.1238375Z ##[error]Process completed with exit code 1.
2026-07-18T18:51:44.1417907Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-18T18:51:44.1418889Z Post job cleanup.
2026-07-18T18:51:44.3160187Z In post-action step
2026-07-18T18:51:44.3172294Z Stopping all Gradle daemons before saving Gradle User Home state
2026-07-18T18:51:44.3173388Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.6-bin/afr5mpiioh2wthjmwnkmdsd5w/gradle-8.6
2026-07-18T18:51:44.3183597Z (node:2294) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-18T18:51:44.3184976Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-18T18:51:44.3189749Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.6-bin/afr5mpiioh2wthjmwnkmdsd5w/gradle-8.6/bin/gradle --stop
2026-07-18T18:51:45.5452551Z Stopping Daemon(s)
2026-07-18T18:51:45.5745495Z 1 Daemon stopped
2026-07-18T18:51:45.6039395Z ##[group]Caching Gradle state
2026-07-18T18:51:45.6609586Z Caching generated-gradle-jars with path '/home/runner/.gradle/caches/8.6/generated-gradle-jars/gradle-api-8.6.jar' and cache key: gradle-generated-gradle-jars-v1-724640d9b6d38238f67abd00073cebeb
2026-07-18T18:51:45.6613888Z Caching wrapper-zips with path '/home/runner/.gradle/wrapper/dists/gradle-8.6-bin/afr5mpiioh2wthjmwnkmdsd5w' and cache key: gradle-wrapper-zips-v1-61c267d33d913e95c956e860b86f9705
2026-07-18T18:51:45.6771825Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Alexandria/Alexandria --files-from manifest.txt --use-compress-program zstdmt
2026-07-18T18:51:45.6829169Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Alexandria/Alexandria --files-from manifest.txt --use-compress-program zstdmt
2026-07-18T18:51:46.8076224Z Caching dependencies with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and cache key: gradle-dependencies-v1-027817e5d17332c9651be857c45857ae
2026-07-18T18:51:46.9022315Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*/' and cache key: gradle-instrumented-jars-v1-59a9fe9f1b7f45b5345288d9c377b68c
2026-07-18T18:51:46.9882408Z Caching kotlin-dsl with path '/home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/
2026-07-18T18:51:46.9916368Z /home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/' and cache key: gradle-kotlin-dsl-v1-90154dc685e67ab55a4f8afe9eb7c6e9
2026-07-18T18:51:47.0018821Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Alexandria/Alexandria --files-from manifest.txt --use-compress-program zstdmt
2026-07-18T18:51:47.0808197Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Alexandria/Alexandria --files-from manifest.txt --use-compress-program zstdmt
2026-07-18T18:51:47.1259163Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/jars-*/*/' and key: gradle-instrumented-jars-v1-59a9fe9f1b7f45b5345288d9c377b68c: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0Q8tbagAAAABlX16B/yOySYPpLb9Sd1YnTVNQMzExMDAwMTA1MDMxAEVkZ2U=
2026-07-18T18:51:47.1538579Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/wrapper/dists/gradle-8.6-bin/afr5mpiioh2wthjmwnkmdsd5w' and key: gradle-wrapper-zips-v1-61c267d33d913e95c956e860b86f9705: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0Q8tbagAAAADttlujhUrATbigEiSirfeoTVNQMzExMDAwMTA1MDMxAEVkZ2U=
2026-07-18T18:51:47.1876225Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/8.6/generated-gradle-jars/gradle-api-8.6.jar' and key: gradle-generated-gradle-jars-v1-724640d9b6d38238f67abd00073cebeb: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0Q8tbagAAAAC0Q5F0ESnBSZcM/kfsLCrDTVNQMzExMDAwMTA4MDQ5AEVkZ2U=
2026-07-18T18:51:47.2383513Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/
/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/' and key: gradle-kotlin-dsl-v1-90154dc685e67ab55a4f8afe9eb7c6e9: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0Q8tbagAAAAB36x/6KcS8SJkb6fo8ffVyTVNQMzExMDAwMTA0MDUxAEVkZ2U=
2026-07-18T18:51:47.4725763Z Caching transforms with path '/home/runner/.gradle/caches/transforms-4/*/
2026-07-18T18:51:47.4727040Z /home/runner/.gradle/caches/*/transforms/*/' and cache key: gradle-transforms-v1-04f2281b1b49d3e893a8f2fbe9d4319e
2026-07-18T18:51:47.4896655Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Alexandria/Alexandria --files-from manifest.txt --use-compress-program zstdmt
2026-07-18T18:51:48.6003025Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Alexandria/Alexandria --files-from manifest.txt --use-compress-program zstdmt
2026-07-18T18:51:49.2517568Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and key: gradle-dependencies-v1-027817e5d17332c9651be857c45857ae: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0RctbagAAAAArI1BbfA83Q7Q9uwWkrx+jTVNQMzExMDAwMTA4MDM3AEVkZ2U=
2026-07-18T18:51:51.3110409Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/transforms-4/*/
/home/runner/.gradle/caches/*/transforms/*/' and key: gradle-transforms-v1-04f2281b1b49d3e893a8f2fbe9d4319e: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0R8tbagAAAADOYUZ/7p/zRqDtH4eQAjoFTVNQMzExMDAwMTA1MDI5AEVkZ2U=
2026-07-18T18:51:51.5166324Z Caching Gradle User Home with cache key: gradle-home-v1|Linux|build[e080f0fdc288b6f0c5023fd4b86f7a10]-599c001d129043871994f8da630208defef4b986
2026-07-18T18:51:51.5233223Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Alexandria/Alexandria --files-from manifest.txt --use-compress-program zstdmt
2026-07-18T18:51:51.6549922Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[e080f0fdc288b6f0c5023fd4b86f7a10]-599c001d129043871994f8da630208defef4b986: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0R8tbagAAAACUSosept52RJDV7lcG3aTHTVNQMzExMDAwMTAyMDMzAEVkZ2U=
2026-07-18T18:51:51.6554525Z ##[endgroup]
2026-07-18T18:51:51.6554926Z Generating Job Summary
2026-07-18T18:51:51.6569411Z Completed post-action step
2026-07-18T18:51:51.6708665Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-18T18:51:51.6709608Z Post job cleanup.
2026-07-18T18:51:51.7853678Z (node:2409) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-18T18:51:51.7854791Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-18T18:51:51.8066823Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-18T18:51:51.8068395Z Post job cleanup.
2026-07-18T18:51:51.9162652Z [command]/usr/bin/git version
2026-07-18T18:51:51.9251806Z git version 2.54.0
2026-07-18T18:51:51.9393705Z Temporarily overriding HOME='/home/runner/work/_temp/a423d931-d3e0-4e30-8698-b337f63cc422' before making global git config changes
2026-07-18T18:51:51.9421865Z Adding repository directory to the temporary git global config as a safe directory
2026-07-18T18:51:51.9440141Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Alexandria/Alexandria
2026-07-18T18:51:51.9509865Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-18T18:51:51.9542242Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-18T18:51:51.9973767Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-18T18:51:52.0015185Z http.https://github.com/.extraheader
2026-07-18T18:51:52.0052789Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-18T18:51:52.0099213Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-18T18:51:52.0342225Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-18T18:51:52.0395253Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-18T18:51:52.0758816Z Cleaning up orphan processes
2026-07-18T18:51:52.0930647Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-java@v4, gradle/actions/setup-gradle@v3. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
